/Users/lochiedurra/tia-generator/
├── .DS_Store
├── .gitignore
├── __pycache__/
│   └── app.cpython-312.pyc
├── backend/
│   ├── .DS_Store
│   ├─] .env (ignored)
│   ├── Procfile
│   ├── __pycache__/
│   │   └── app.cpython-312.pyc
│   ├── app.py
│   ├── requirements.txt
│   └── templates/
│       └── tia_template.docx
├── frontend/
│   ├─] .DS_Store (ignored)
│   ├─] .env (ignored)
│   ├── .gitignore
│   ├── README.md
│   ├── _redirects
│   ├─] build/ (ignored)
│   ├─] node_modules/ (ignored)
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src/
│   │   ├── .DS_Store
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components/
│   │   │   ├── Header.js
│   │   │   ├── Loader.js
│   │   │   ├── TiaForm.js
│   │   │   └── TiaReport.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   └── tailwind.config.js
├── test.py
├── testApiKey.py
├── tia-generator-frontend/
│   └── node_modules/
│       └── .cache/
│           └── default-development/
│               ├── 0.pack
│               └── index.pack
└── venv/
    ├── .gitignore
    ├─] bin/ (ignored)
    ├─] lib/ (ignored)
    └─] pyvenv.cfg (ignored)
